export default [
    {
        path:'/local/index',
        view_path:'views/local/index'
    },
    {
        path:'/local/history',
        view_path:'views/local/history'
    },
    {
        path:'/firm/index',
        view_path:'views/local/firm'
    },
    {
        path:'/usersystem/user',
        view_path:'views/user/index'
    },
    {
        path:'/usersystem/system',
        view_path:'views/system/index'
    },
    {
        path:'/usersystem/role',
        view_path:'views/role/index'
    },
    {
        path:'/usersystem/department',
        view_path:'views/department/index'
    },
    {
        path:'/usersystem/hiTask',
        view_path:'views/hiTask/index'
    },
    {
        path:'/usersystem/ruTask',
        view_path:'views/ruTask/index'
    },
    //建设部
    {
        path:'/construction/index',
        view_path:'views/construction/index'
    },
    {
        path:"/construction/audit",
        view_path:'views/construction/audit'
    },
    {
        path:'/construction/history',
        view_path:'views/construction/history'
    },
    //规划部
    {
        path:'/plan/index',
        view_path:'views/plan/index'
    },
    {
        path:'/plan/list',
        view_path:'views/plan/list'
    },
    {
        path:'/plan/match',
        view_path:'views/plan/match',
    },
    //查看数据
    {
        path:'/viewData/build',
        view_path:'views/viewData/build'
    },
    {
        path:'/viewData/plan',
        view_path:'views/viewData/plan'
    },
    {
        path:'/viewData/optimize',
        view_path:'views/viewData/optimize'
    },
    {
        path:'/viewData/maintain',
        view_path:"views/viewData/maintain"
    },
    {
        path:'/viewData/server',
        view_path:'views/viewData/server'
    },
    //客服部
    {
        path:'/server/server',
        view_path:'views/server/server'
    },
    {
        path:'/server/warn',
        view_path:'views/server/warn'
    },
    {
        path:'/server/history',
        view_path:'views/server/history'
    },
    {
        path:'/server/manual',
        view_path:'views/server/manual'
    },
    {
        path:'/server/grid',
        view_path:'views/server/grid'
    },
    {
        path:'/server/workOrder',
        view_path:'views/server/workOrder'
    },
    {
        path:'/server/add',
        view_path:'views/server/add'
    },
    //优化室
    {
        path:'/optimization/optimization',
        view_path:'views/optimization/optimization'
    },
    //维护室
    {
        path:'/maintain/maintain',
        view_path:'views/maintain/maintain'
    },
    //权限管理
    {
        path:'/permission/user',
        view_path:'views/permission/user'
    },
    {
        path:'/permission/role',
        view_path:'views/permission/role'
    },
    {
        path:'/permission/permission',
        view_path:'views/permission/permission'
    },
    {
        path:'/permission/department',
        view_path:'views/permission/department'
    }

]